{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1cjjhaZ-8vhArncOlDYiv",
      "type": "rectangle",
      "x": -282.08568246024,
      "y": -102.02864183698378,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 141533078,
      "version": 529,
      "versionNonce": 229351318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ffe0mo8Oa3uCyC8nMKR_D",
          "type": "text"
        }
      ],
      "updated": 1686051133005,
      "link": null,
      "locked": false
    },
    {
      "id": "Ffe0mo8Oa3uCyC8nMKR_D",
      "type": "text",
      "x": -264.81565529959545,
      "y": -97.02864183698378,
      "width": 62.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877340694,
      "version": 544,
      "versionNonce": 739265738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051133005,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1cjjhaZ-8vhArncOlDYiv",
      "originalText": "Review",
      "lineHeight": 1.25
    },
    {
      "id": "-Af_2juQQeUyMEg1IF0t3",
      "type": "rectangle",
      "x": -185.1714869907924,
      "y": -73.00009482247478,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020782998,
      "version": 484,
      "versionNonce": 2134058378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNYgoPPd9-AQFc-FRiK2x",
          "type": "text"
        }
      ],
      "updated": 1686051135900,
      "link": null,
      "locked": false
    },
    {
      "id": "jNYgoPPd9-AQFc-FRiK2x",
      "type": "text",
      "x": -175.44145311628068,
      "y": -68.00009482247478,
      "width": 76.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899987530,
      "version": 505,
      "versionNonce": 488853526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051135900,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Af_2juQQeUyMEg1IF0t3",
      "originalText": "Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "TNewbtFBM5qeaJ2zvSgx2",
      "type": "rectangle",
      "x": -92.88572038922968,
      "y": -42.42850058419364,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 294029782,
      "version": 574,
      "versionNonce": 1318770570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u78Y_Piu6q6nSWmscbIVi"
        }
      ],
      "updated": 1686051147782,
      "link": null,
      "locked": false
    },
    {
      "id": "u78Y_Piu6q6nSWmscbIVi",
      "type": "text",
      "x": -86.0056468418664,
      "y": -34.92850058419364,
      "width": 126.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392177290,
      "version": 631,
      "versionNonce": 516406806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051147782,
      "link": null,
      "locked": false,
      "text": "Prioritisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TNewbtFBM5qeaJ2zvSgx2",
      "originalText": "Prioritisation",
      "lineHeight": 1.25
    },
    {
      "id": "pZRf0XPl4fcd4TpFt37WO",
      "type": "rectangle",
      "x": 47.00011335100436,
      "y": -5.685715811593212,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202789322,
      "version": 525,
      "versionNonce": 792095946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciytEKnigAH3qgsVv7ja_",
          "type": "text"
        }
      ],
      "updated": 1686052373897,
      "link": null,
      "locked": false
    },
    {
      "id": "ciytEKnigAH3qgsVv7ja_",
      "type": "text",
      "x": 52.20013318743014,
      "y": -0.6857158115932123,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943817302,
      "version": 545,
      "versionNonce": 1067530838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052364551,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pZRf0XPl4fcd4TpFt37WO",
      "originalText": "Ready",
      "lineHeight": 1.25
    },
    {
      "id": "BZssBJrtLaxpF9pKXa8tr",
      "type": "rectangle",
      "x": -278.536427815755,
      "y": 113.67306542774986,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1350227670,
      "version": 448,
      "versionNonce": 170335690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4L_WXyAsLquVqWdHZMKCb",
          "type": "text"
        }
      ],
      "updated": 1686051563485,
      "link": null,
      "locked": false
    },
    {
      "id": "4L_WXyAsLquVqWdHZMKCb",
      "type": "text",
      "x": -273.20638020833314,
      "y": 118.67306542774986,
      "width": 91.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123227222,
      "version": 479,
      "versionNonce": 1706687446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051563485,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BZssBJrtLaxpF9pKXa8tr",
      "originalText": "Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "ElRlZ68QbxTCf7x8IXpX-",
      "type": "rectangle",
      "x": -115.75540500216994,
      "y": 306.9556613498264,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408687882,
      "version": 508,
      "versionNonce": 1579659542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "269f-usPFv5twLqDtETuS",
          "type": "text"
        }
      ],
      "updated": 1686052464427,
      "link": null,
      "locked": false
    },
    {
      "id": "269f-usPFv5twLqDtETuS",
      "type": "text",
      "x": -77.62534671359572,
      "y": 311.9556613498264,
      "width": 142.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218548618,
      "version": 527,
      "versionNonce": 1043862346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052464427,
      "link": null,
      "locked": false,
      "text": "Implement MVP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ElRlZ68QbxTCf7x8IXpX-",
      "originalText": "Implement MVP",
      "lineHeight": 1.25
    },
    {
      "id": "ojeH2Zhk-6RdAplRcrG1E",
      "type": "rectangle",
      "x": -288.96513245597714,
      "y": 620.9778168693425,
      "width": 436,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117110410,
      "version": 796,
      "versionNonce": 1912300054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVqaUm7inWce_n9VUsTWo",
          "type": "text"
        }
      ],
      "updated": 1686051630442,
      "link": null,
      "locked": false
    },
    {
      "id": "KVqaUm7inWce_n9VUsTWo",
      "type": "text",
      "x": -173.91503785148495,
      "y": 625.9778168693425,
      "width": 205.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113121686,
      "version": 871,
      "versionNonce": 1198781002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051630442,
      "link": null,
      "locked": false,
      "text": "Implement Iterations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ojeH2Zhk-6RdAplRcrG1E",
      "originalText": "Implement Iterations",
      "lineHeight": 1.25
    },
    {
      "id": "a8CaBEmoXi2CPUHnQuG4P",
      "type": "rectangle",
      "x": -100.05151367187466,
      "y": 1104.5713084387403,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 732330262,
      "version": 859,
      "versionNonce": 853885514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jywANW4cuYRD-uuyUKQBP",
          "type": "text"
        }
      ],
      "updated": 1686052386408,
      "link": null,
      "locked": false
    },
    {
      "id": "jywANW4cuYRD-uuyUKQBP",
      "type": "text",
      "x": -95.03149414062466,
      "y": 1109.5713084387403,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873149770,
      "version": 864,
      "versionNonce": 1572507850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051757500,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a8CaBEmoXi2CPUHnQuG4P",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "Cum2gUqfuLiXQRtgTSrRl",
      "type": "rectangle",
      "x": -125.45431191580565,
      "y": 1336.4286717006134,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 196219670,
      "version": 801,
      "versionNonce": 240806154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ReQzd_9VO2SfXFzCI8Vvo",
          "type": "text"
        }
      ],
      "updated": 1686052389069,
      "link": null,
      "locked": false
    },
    {
      "id": "ReQzd_9VO2SfXFzCI8Vvo",
      "type": "text",
      "x": -120.39424569266112,
      "y": 1341.4286717006134,
      "width": 123.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116268170,
      "version": 844,
      "versionNonce": 25817750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051779246,
      "link": null,
      "locked": false,
      "text": "Decommission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cum2gUqfuLiXQRtgTSrRl",
      "originalText": "Decommission",
      "lineHeight": 1.25
    },
    {
      "id": "DrYg5nXdGEEkSxwpl1oli",
      "type": "ellipse",
      "x": -322.68567766462075,
      "y": -324.97143881661555,
      "width": 80,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185024202,
      "version": 783,
      "versionNonce": 2076717398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67PLVXzFQNAE_akcZyCCJ"
        }
      ],
      "updated": 1686051348004,
      "link": null,
      "locked": false
    },
    {
      "id": "67PLVXzFQNAE_akcZyCCJ",
      "type": "text",
      "x": -305.437928343235,
      "y": -299.573729548738,
      "width": 45.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986949450,
      "version": 772,
      "versionNonce": 1583866122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051342627,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DrYg5nXdGEEkSxwpl1oli",
      "originalText": "Ideas",
      "lineHeight": 1.25
    },
    {
      "id": "BsUDw2c1JzYSNurdt0jhL",
      "type": "arrow",
      "x": -268.3592219782864,
      "y": -261.5179293883401,
      "width": 47.14159604560612,
      "height": 105.07540173307433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1361483734,
      "version": 1440,
      "versionNonce": 1258317706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051350350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.473514668018538,
          39.403613810424474
        ],
        [
          47.14159604560612,
          105.07540173307433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l1jHkKWZbkrW8E_lP5NJ_",
        "focus": -0.5698956264779943,
        "gap": 9.670938648569347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhZGBHq50U3byqV4DMBGs",
      "type": "rectangle",
      "x": -277.99021657307924,
      "y": 157.47306847950767,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1690099798,
      "version": 365,
      "versionNonce": 1742001290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4CC4S5YNz5wIkSM1To3E",
          "type": "text"
        }
      ],
      "updated": 1686051563485,
      "link": null,
      "locked": false
    },
    {
      "id": "b4CC4S5YNz5wIkSM1To3E",
      "type": "text",
      "x": -272.858205159505,
      "y": 162.47306847950767,
      "width": 48.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451468362,
      "version": 373,
      "versionNonce": 1274548502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051563485,
      "link": null,
      "locked": false,
      "text": "Define",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JhZGBHq50U3byqV4DMBGs",
      "originalText": "Define",
      "lineHeight": 1.25
    },
    {
      "id": "iNwIWMb5JcejsGdsjfBKA",
      "type": "rectangle",
      "x": -231.67825063069643,
      "y": 193.4730532207186,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 184991882,
      "version": 334,
      "versionNonce": 1198070026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFg-oeMJSNYRKUhh0uEOx",
          "type": "text"
        }
      ],
      "updated": 1686052458273,
      "link": null,
      "locked": false
    },
    {
      "id": "RFg-oeMJSNYRKUhh0uEOx",
      "type": "text",
      "x": -226.63423665364564,
      "y": 198.4730532207186,
      "width": 48.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624604042,
      "version": 404,
      "versionNonce": 303584406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052458273,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iNwIWMb5JcejsGdsjfBKA",
      "originalText": "Design",
      "lineHeight": 1.25
    },
    {
      "id": "L1u0uNdMNAGk6GrCvtC7u",
      "type": "rectangle",
      "x": -115.3235126071504,
      "y": 350.7555575900608,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1066915722,
      "version": 291,
      "versionNonce": 2097602890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjKU5PGuqh5fifeva9oaa",
          "type": "text"
        }
      ],
      "updated": 1686051502106,
      "link": null,
      "locked": false
    },
    {
      "id": "LjKU5PGuqh5fifeva9oaa",
      "type": "text",
      "x": -110.09149509006056,
      "y": 355.7555575900608,
      "width": 37.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375970826,
      "version": 325,
      "versionNonce": 1682583638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051502106,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "L1u0uNdMNAGk6GrCvtC7u",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "8xkGgi4bl7OxO2LTXAIR1",
      "type": "rectangle",
      "x": -290.54585350884327,
      "y": 679.3999701605904,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 250209942,
      "version": 401,
      "versionNonce": 194392650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieg33Vrnetox_ctej2geK"
        }
      ],
      "updated": 1686051527116,
      "link": null,
      "locked": false
    },
    {
      "id": "ieg33Vrnetox_ctej2geK",
      "type": "text",
      "x": -285.3138359917534,
      "y": 684.3999701605904,
      "width": 37.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436073930,
      "version": 434,
      "versionNonce": 1171550038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051527116,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8xkGgi4bl7OxO2LTXAIR1",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "0Oen4H8wXc7LI5mG5D5cW",
      "type": "rectangle",
      "x": -70.38713691348124,
      "y": 941.0062997000559,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1347628630,
      "version": 709,
      "versionNonce": 17354570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7NFy5dS6jT_p2crVkSLU"
        }
      ],
      "updated": 1686051746543,
      "link": null,
      "locked": false
    },
    {
      "id": "K7NFy5dS6jT_p2crVkSLU",
      "type": "text",
      "x": -65.1551193963914,
      "y": 946.0062997000559,
      "width": 37.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954417162,
      "version": 741,
      "versionNonce": 203825750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051746543,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0Oen4H8wXc7LI5mG5D5cW",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "C67rD87GUzC0Kb_LeVxEQ",
      "type": "rectangle",
      "x": -71.42747073703322,
      "y": 376.3556552463108,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1958509910,
      "version": 256,
      "versionNonce": 15738890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niwOKMJQds-uD7R2Ch0Ik",
          "type": "text"
        }
      ],
      "updated": 1686051502106,
      "link": null,
      "locked": false
    },
    {
      "id": "niwOKMJQds-uD7R2Ch0Ik",
      "type": "text",
      "x": -66.09946017795119,
      "y": 381.3556552463108,
      "width": 39.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216019722,
      "version": 327,
      "versionNonce": 1670231446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051502106,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C67rD87GUzC0Kb_LeVxEQ",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "yrBPSVDD1etvPfvYHaTLp",
      "type": "rectangle",
      "x": -246.64981163872608,
      "y": 705.0000678168404,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89957334,
      "version": 366,
      "versionNonce": 724674506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPjP95K5Pd6_a-6W3NhP8"
        }
      ],
      "updated": 1686051527116,
      "link": null,
      "locked": false
    },
    {
      "id": "oPjP95K5Pd6_a-6W3NhP8",
      "type": "text",
      "x": -241.32180107964405,
      "y": 710.0000678168404,
      "width": 39.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118533258,
      "version": 436,
      "versionNonce": 401936854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051527116,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yrBPSVDD1etvPfvYHaTLp",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "N6iJzRciDZdrnZCd73y36",
      "type": "rectangle",
      "x": -26.491095043364055,
      "y": 966.6063973563059,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 566686614,
      "version": 674,
      "versionNonce": 1250186762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKkRJsDDpZus-GSW85KJ4"
        }
      ],
      "updated": 1686051746543,
      "link": null,
      "locked": false
    },
    {
      "id": "GKkRJsDDpZus-GSW85KJ4",
      "type": "text",
      "x": -21.163084484282024,
      "y": 971.6063973563059,
      "width": 39.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030319818,
      "version": 743,
      "versionNonce": 1327196054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051746543,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N6iJzRciDZdrnZCd73y36",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "W5xQSYnbwU-OOJOm23m4x",
      "type": "rectangle",
      "x": -26.203471713595718,
      "y": 404.35550265842016,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1723401238,
      "version": 216,
      "versionNonce": 763533002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "331Ookdy2vfi684QibxDP",
          "type": "text"
        }
      ],
      "updated": 1686051502106,
      "link": null,
      "locked": false
    },
    {
      "id": "331Ookdy2vfi684QibxDP",
      "type": "text",
      "x": -21.051456027560562,
      "y": 409.35550265842016,
      "width": 49.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983134346,
      "version": 239,
      "versionNonce": 1387172566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051502106,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W5xQSYnbwU-OOJOm23m4x",
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "dLqG-XT7bzjSRlyDcUChc",
      "type": "rectangle",
      "x": -201.42581261528858,
      "y": 732.9999152289498,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 822458646,
      "version": 326,
      "versionNonce": 797818186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OV73DMlXZLpfYbxz6VfUI"
        }
      ],
      "updated": 1686051527116,
      "link": null,
      "locked": false
    },
    {
      "id": "OV73DMlXZLpfYbxz6VfUI",
      "type": "text",
      "x": -196.27379692925342,
      "y": 737.9999152289498,
      "width": 49.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371100490,
      "version": 348,
      "versionNonce": 657396822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051527116,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dLqG-XT7bzjSRlyDcUChc",
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "i2vFSLLzDiaT34qJDAMCz",
      "type": "rectangle",
      "x": 18.732903980073615,
      "y": 994.6062447684153,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 856690902,
      "version": 634,
      "versionNonce": 1348535498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJfrdnZ_TGG3KAA7JMYwq"
        }
      ],
      "updated": 1686051746543,
      "link": null,
      "locked": false
    },
    {
      "id": "HJfrdnZ_TGG3KAA7JMYwq",
      "type": "text",
      "x": 23.884919666108544,
      "y": 999.6062447684153,
      "width": 49.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1381404554,
      "version": 655,
      "versionNonce": 632685782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051746543,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "i2vFSLLzDiaT34qJDAMCz",
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "rJo_bk857dCy5Dbpimj15",
      "type": "rectangle",
      "x": 29.908504909939438,
      "y": 430.75552707248266,
      "width": 71,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1474899158,
      "version": 235,
      "versionNonce": 1666788746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwDd-Tz7Lq39lu3CUzitc",
          "type": "text"
        }
      ],
      "updated": 1686051502106,
      "link": null,
      "locked": false
    },
    {
      "id": "YwDd-Tz7Lq39lu3CUzitc",
      "type": "text",
      "x": 35.07252163357225,
      "y": 435.75552707248266,
      "width": 60.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657501334,
      "version": 275,
      "versionNonce": 2084685846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051502106,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rJo_bk857dCy5Dbpimj15",
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "id": "vlvaCfhPMKwkrnLI_4Xfz",
      "type": "rectangle",
      "x": -145.31383599175342,
      "y": 759.3999396430123,
      "width": 71,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230644822,
      "version": 345,
      "versionNonce": 419590858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5MHYPIl9LWQdgrCAdIMZ"
        }
      ],
      "updated": 1686051527116,
      "link": null,
      "locked": false
    },
    {
      "id": "C5MHYPIl9LWQdgrCAdIMZ",
      "type": "text",
      "x": -140.1498192681206,
      "y": 764.3999396430123,
      "width": 60.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763531786,
      "version": 384,
      "versionNonce": 1152022230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051527116,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vlvaCfhPMKwkrnLI_4Xfz",
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "id": "Mb_UuC8NR8N3AQhhgbGk1",
      "type": "rectangle",
      "x": 74.84488060360854,
      "y": 1021.006269182478,
      "width": 71,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 264472086,
      "version": 653,
      "versionNonce": 1010424714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSU2FfTgLP6K79QhDSz6m"
        }
      ],
      "updated": 1686051746543,
      "link": null,
      "locked": false
    },
    {
      "id": "OSU2FfTgLP6K79QhDSz6m",
      "type": "text",
      "x": 80.00889732724136,
      "y": 1026.006269182478,
      "width": 60.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689259594,
      "version": 691,
      "versionNonce": 562756118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051746543,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Mb_UuC8NR8N3AQhhgbGk1",
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "id": "xAc7Bqtil3BeG3bFJyMGS",
      "type": "text",
      "x": -120.76192220052087,
      "y": 512.0445302327473,
      "width": 81.16793823242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579398858,
      "version": 586,
      "versionNonce": 476321430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052678932,
      "link": null,
      "locked": false,
      "text": "Pivot \nor \npersevere?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Pivot \nor \npersevere?",
      "lineHeight": 1.25
    },
    {
      "id": "JwTFTl5mGq7XwshELm1l9",
      "type": "text",
      "x": -240.47611200241806,
      "y": 1069.9302702404202,
      "width": 81.16793823242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933620938,
      "version": 811,
      "versionNonce": 1512643926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052667054,
      "link": null,
      "locked": false,
      "text": "Pivot \nor \npersevere?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Pivot \nor \npersevere?",
      "lineHeight": 1.25
    },
    {
      "id": "gbT-6scpRxHOWKfNiQtua",
      "type": "text",
      "x": 51.37253679548019,
      "y": 46.71441977364668,
      "width": 56.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845461654,
      "version": 610,
      "versionNonce": 488617354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051954956,
      "link": null,
      "locked": false,
      "text": "Go or\nNo Go?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Go or\nNo Go?",
      "lineHeight": 1.25
    },
    {
      "id": "sSJtEkTCxsOm6Y8XWBg0U",
      "type": "text",
      "x": -177.75127059694285,
      "y": 245.58423759823754,
      "width": 56.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492878986,
      "version": 632,
      "versionNonce": 232639894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051566248,
      "link": null,
      "locked": false,
      "text": "Go or\nNo Go?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Go or\nNo Go?",
      "lineHeight": 1.25
    },
    {
      "id": "l1jHkKWZbkrW8E_lP5NJ_",
      "type": "rectangle",
      "x": -282.2481111798967,
      "y": -146.77158900669644,
      "width": 323,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 515079754,
      "version": 255,
      "versionNonce": 24908234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uMUt-NDbtIneeonDa1e1",
          "type": "text"
        },
        {
          "id": "BsUDw2c1JzYSNurdt0jhL",
          "type": "arrow"
        }
      ],
      "updated": 1686051327162,
      "link": null,
      "locked": false
    },
    {
      "id": "4uMUt-NDbtIneeonDa1e1",
      "type": "text",
      "x": -161.9960893903459,
      "y": -141.77158900669644,
      "width": 82.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687125654,
      "version": 264,
      "versionNonce": 358167510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051156485,
      "link": null,
      "locked": false,
      "text": "Refinement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l1jHkKWZbkrW8E_lP5NJ_",
      "originalText": "Refinement",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 2020461386,
      "isDeleted": false,
      "id": "9fRfVJ5RkogMAZcwerjAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 3.1265001233767418,
      "x": -289.53632351672854,
      "y": -124.96375301313097,
      "strokeColor": "#878484",
      "backgroundColor": "#d1d1d1",
      "width": 128.5497080612616,
      "height": 90.5280322690317,
      "seed": 480244630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686051304091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.48972133935848,
          -88.98712293923148
        ],
        [
          128.5497080612616,
          1.5409093298002152
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "vZGqUrJofIyJ4cPxXVnVN",
      "type": "text",
      "x": -219.08816637311645,
      "y": -232.05718994140625,
      "width": 46.17597961425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413663318,
      "version": 23,
      "versionNonce": 668515722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051352652,
      "link": null,
      "locked": false,
      "text": "Funnel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Funnel",
      "lineHeight": 1.25
    },
    {
      "id": "8-k6m3jvTtRZ-eLeHmtZ0",
      "type": "rectangle",
      "x": 98.80895964442175,
      "y": 459.3410246877962,
      "width": 73,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1063597194,
      "version": 70,
      "versionNonce": 1543658570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxRNOpBR1sweSq8_SaZaw",
          "type": "text"
        }
      ],
      "updated": 1686052408792,
      "link": null,
      "locked": false
    },
    {
      "id": "dxRNOpBR1sweSq8_SaZaw",
      "type": "text",
      "x": 105.74897734461706,
      "y": 466.3410246877962,
      "width": 59.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133523658,
      "version": 85,
      "versionNonce": 555214166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052408792,
      "link": null,
      "locked": false,
      "text": "Enabled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8-k6m3jvTtRZ-eLeHmtZ0",
      "originalText": "Enabled",
      "lineHeight": 1.25
    },
    {
      "id": "0Eq39QXUYwzy-TJ9nG7cK",
      "type": "arrow",
      "x": -440.5989430277556,
      "y": -286.96052616223903,
      "width": 4.800018310546875,
      "height": 752.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425951434,
      "version": 202,
      "versionNonce": 2114810634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZzyIevntdHj2C3vijNbd"
        }
      ],
      "updated": 1686052150081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.800018310546875,
          752.7999954223633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CZzyIevntdHj2C3vijNbd",
      "type": "text",
      "x": -514.7088673441618,
      "y": 74.53947765245823,
      "width": 153.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791655178,
      "version": 29,
      "versionNonce": 1850543894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686051986624,
      "link": null,
      "locked": false,
      "text": "Time to market",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Eq39QXUYwzy-TJ9nG7cK",
      "originalText": "Time to market",
      "lineHeight": 1.25
    },
    {
      "id": "h2kWpZpqMzrgM5nhlKCjR",
      "type": "arrow",
      "x": 193.00091048786942,
      "y": 64.63948757067112,
      "width": 0.7999267578125,
      "height": 392.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038027286,
      "version": 290,
      "versionNonce": 1139529558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thp-7YoOSaFK-xo1xBV_B"
        }
      ],
      "updated": 1686052483528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          392.7999572753906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "thp-7YoOSaFK-xo1xBV_B",
      "type": "text",
      "x": 145.74108382771317,
      "y": 232.93946773424534,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648394506,
      "version": 10,
      "versionNonce": 390074570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052028019,
      "link": null,
      "locked": false,
      "text": "Lead time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h2kWpZpqMzrgM5nhlKCjR",
      "originalText": "Lead time",
      "lineHeight": 1.25
    },
    {
      "id": "3842GQkxxHEcKByqqLnx7",
      "type": "arrow",
      "x": -206.19891861369308,
      "y": 348.2394784153977,
      "width": 0.79998779296875,
      "height": 96.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1157531594,
      "version": 221,
      "versionNonce": 238013834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8x_4uVV7Adk3MKfxpgu7_"
        }
      ],
      "updated": 1686052139094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          96.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8x_4uVV7Adk3MKfxpgu7_",
      "type": "text",
      "x": -244.91090134074386,
      "y": 386.6394646824875,
      "width": 78.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449399510,
      "version": 26,
      "versionNonce": 616258134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052157126,
      "link": null,
      "locked": false,
      "text": "Cycle time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3842GQkxxHEcKByqqLnx7",
      "originalText": "Cycle time",
      "lineHeight": 1.25
    },
    {
      "id": "uU4Qj0R8OWU0wr8eF-v8J",
      "type": "arrow",
      "x": 190.60100814411942,
      "y": 474.0394509495774,
      "width": 1.599853515625,
      "height": 653.6000671386718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1140964490,
      "version": 425,
      "versionNonce": 129417494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoMIDIdzUSTL5ij8_cW0z"
        }
      ],
      "updated": 1686052263060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599853515625,
          653.6000671386718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YoMIDIdzUSTL5ij8_cW0z",
      "type": "text",
      "x": 163.17713424275223,
      "y": 692.4394906224289,
      "width": 60.447967529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505999574,
      "version": 16,
      "versionNonce": 383452374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052231002,
      "link": null,
      "locked": false,
      "text": "Value\nDelivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uU4Qj0R8OWU0wr8eF-v8J",
      "originalText": "Value\nDelivery",
      "lineHeight": 1.25
    },
    {
      "id": "OrXzmb__3zZ3vNljgTVIk",
      "type": "arrow",
      "x": -434.99893692423996,
      "y": 478.2394860447922,
      "width": 5.600006103515625,
      "height": 880.8000030517577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883568214,
      "version": 162,
      "versionNonce": 38867466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "324ov-tTQBW3P43hboyT-"
        }
      ],
      "updated": 1686052306552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.600006103515625,
          880.8000030517577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "324ov-tTQBW3P43hboyT-",
      "type": "text",
      "x": -475.41490677287277,
      "y": 888.639487570671,
      "width": 86.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541645910,
      "version": 23,
      "versionNonce": 1462611018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052312993,
      "link": null,
      "locked": false,
      "text": "Return\non\nInvestment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "OrXzmb__3zZ3vNljgTVIk",
      "originalText": "Return\non\nInvestment",
      "lineHeight": 1.25
    },
    {
      "id": "JBt5oOgcLnkn3e-hCPqbg",
      "type": "text",
      "x": -112.1019221714555,
      "y": 1213.8856549944192,
      "width": 93.23196411132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NASlEzHrlWsjZvU347mh"
      ],
      "roundness": null,
      "seed": 1746834518,
      "version": 317,
      "versionNonce": 517858454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-um5JQjZ2DbmYAWVm9c6M",
          "type": "arrow"
        },
        {
          "id": "nr8S56qtwCDh3JnpDFlYj",
          "type": "arrow"
        }
      ],
      "updated": 1686052639428,
      "link": null,
      "locked": false,
      "text": "Lifecycle\nManagement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Lifecycle\nManagement",
      "lineHeight": 1.25
    },
    {
      "id": "-um5JQjZ2DbmYAWVm9c6M",
      "type": "arrow",
      "x": -36.59894302775558,
      "y": 1196.8395150364913,
      "width": 38.39996337890625,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4NASlEzHrlWsjZvU347mh"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1315077270,
      "version": 217,
      "versionNonce": 835770314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052639428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          6.3999786376953125
        ],
        [
          38.39996337890625,
          43.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JBt5oOgcLnkn3e-hCPqbg",
        "focus": 1.321843706070812,
        "gap": 20.670978411278043
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nr8S56qtwCDh3JnpDFlYj",
      "type": "arrow",
      "x": -136.2339808592358,
      "y": 1214.8394896137477,
      "width": 35.999994131238466,
      "height": 52.79997762044832,
      "angle": 3.141592164526113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4NASlEzHrlWsjZvU347mh"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 460505814,
      "version": 462,
      "versionNonce": 841015766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052639428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          6.3999786376953125
        ],
        [
          35.999994131238466,
          52.79997762044832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBt5oOgcLnkn3e-hCPqbg",
        "focus": -1.3878579888792797,
        "gap": 13.753803428054425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PjEK8aH1xVddo9GFAgWDi",
      "type": "text",
      "x": -115.70195879254916,
      "y": 842.2856794084817,
      "width": 93.23196411132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iaZ289EfFGax48Kc1QnVi"
      ],
      "roundness": null,
      "seed": 1989293846,
      "version": 561,
      "versionNonce": 406824406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7QfATqd-s_W7Avs37C1M",
          "type": "arrow"
        }
      ],
      "updated": 1686052654865,
      "link": null,
      "locked": false,
      "text": "Lifecycle\nManagement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Lifecycle\nManagement",
      "lineHeight": 1.25
    },
    {
      "id": "h-uoWsg5s781mcm0KDWpV",
      "type": "arrow",
      "x": -40.198979648849246,
      "y": 825.2395394505538,
      "width": 38.39996337890625,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iaZ289EfFGax48Kc1QnVi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 471919946,
      "version": 462,
      "versionNonce": 876116758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052654865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          6.3999786376953125
        ],
        [
          38.39996337890625,
          43.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E7QfATqd-s_W7Avs37C1M",
      "type": "arrow",
      "x": -139.83401748032955,
      "y": 843.2395140278102,
      "width": 35.999994131238466,
      "height": 52.79997762044832,
      "angle": 3.141592164526113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iaZ289EfFGax48Kc1QnVi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1688659030,
      "version": 871,
      "versionNonce": 484747350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052656585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          6.3999786376953125
        ],
        [
          35.999994131238466,
          52.79997762044832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjEK8aH1xVddo9GFAgWDi",
        "focus": -1.3878579888792804,
        "gap": 13.753803428054312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TSGX7Y7g0aQUpaMo1-E5r",
      "type": "arrow",
      "x": 189.00115462849442,
      "y": 1135.639487570671,
      "width": 0.800048828125,
      "height": 223.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1773398294,
      "version": 106,
      "versionNonce": 1209816150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFgZyHWDLhm-X8nTSY8fi"
        }
      ],
      "updated": 1686052813688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          223.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pFgZyHWDLhm-X8nTSY8fi",
      "type": "text",
      "x": 141.95316573689286,
      "y": 1215.639472311882,
      "width": 94.09597778320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18640982,
      "version": 29,
      "versionNonce": 1963328598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052749975,
      "link": null,
      "locked": false,
      "text": "Support\nand\nMaintenance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "TSGX7Y7g0aQUpaMo1-E5r",
      "originalText": "Support\nand\nMaintenance",
      "lineHeight": 1.25
    },
    {
      "id": "qmgk6JULZ82NbeFzt6p51",
      "type": "arrow",
      "x": 193.00103255818192,
      "y": 63.43947536363976,
      "width": 1.5999755859375,
      "height": 358.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1026601174,
      "version": 106,
      "versionNonce": 154459786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686052789405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -358.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}