{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BbwysrpUZjln6juSoSsX4",
      "type": "line",
      "x": 470.3999938964844,
      "y": 291.3999938964844,
      "width": 507.2000427246094,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 936724054,
      "version": 207,
      "versionNonce": 1455134282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057940569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.2000427246094,
          0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HL3F6vBcwt5zG6zjvSB0I",
      "type": "line",
      "x": 717.6000366210938,
      "y": 234.60000610351562,
      "width": 0.79998779296875,
      "height": 508.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1724223562,
      "version": 141,
      "versionNonce": 404736202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057272858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          508.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JWpfiqiMHdvgJoDjGF0oh",
      "type": "text",
      "x": 502.39996337890625,
      "y": 308.20001220703125,
      "width": 203.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340349526,
      "version": 61,
      "versionNonce": 1026755222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057110954,
      "link": null,
      "locked": false,
      "text": "Strategic Initiatives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Strategic Initiatives",
      "lineHeight": 1.25
    },
    {
      "id": "4TdKdT9EN_mbgpLH-99CY",
      "type": "text",
      "x": 454.4000244140625,
      "y": 355.3999938964844,
      "width": 251.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247244810,
      "version": 52,
      "versionNonce": 1819371030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057097266,
      "link": null,
      "locked": false,
      "text": "Objectives & Key Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objectives & Key Results",
      "lineHeight": 1.25
    },
    {
      "id": "hBBzSloYMji2XaAUHOm4m",
      "type": "text",
      "x": 530.3999938964844,
      "y": 401.0000305175781,
      "width": 172.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422406486,
      "version": 66,
      "versionNonce": 1580110998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057115174,
      "link": null,
      "locked": false,
      "text": "Product Roadmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "VoK4bQwpHwKHBZuswMFoE",
      "type": "text",
      "x": 549.6000366210938,
      "y": 443.3999938964844,
      "width": 150.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656358730,
      "version": 75,
      "versionNonce": 1134958870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057148738,
      "link": null,
      "locked": false,
      "text": "Epic Refinement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Epic Refinement",
      "lineHeight": 1.25
    },
    {
      "id": "PskRUA6Dql7nayvO9riJv",
      "type": "text",
      "x": 519.2000122070312,
      "y": 560.2000427246094,
      "width": 179.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760462422,
      "version": 143,
      "versionNonce": 1651545674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057207144,
      "link": null,
      "locked": false,
      "text": "Feature Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feature Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "skmj0XebkvyjRBpSNx3xw",
      "type": "text",
      "x": 573.6000061035156,
      "y": 485.1999816894531,
      "width": 126.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741186902,
      "version": 53,
      "versionNonce": 124800214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057190425,
      "link": null,
      "locked": false,
      "text": "Prioritisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prioritisation",
      "lineHeight": 1.25
    },
    {
      "id": "klO9HiOjs1sK7ekpJZ2i7",
      "type": "text",
      "x": 616,
      "y": 525.2000122070312,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341951382,
      "version": 53,
      "versionNonce": 2100920662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057202613,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Approval",
      "lineHeight": 1.25
    },
    {
      "id": "mk2iut85-spjEQI8Os69k",
      "type": "text",
      "x": 555.9999389648438,
      "y": 604.3999938964844,
      "width": 143.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499151626,
      "version": 32,
      "versionNonce": 1653310614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057221820,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.25
    },
    {
      "id": "VPsEW5ygV5i31Z-2GRMDs",
      "type": "text",
      "x": 575.199951171875,
      "y": 642,
      "width": 125.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864008150,
      "version": 37,
      "versionNonce": 1207999894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057230023,
      "link": null,
      "locked": false,
      "text": "Measurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Measurement",
      "lineHeight": 1.25
    },
    {
      "id": "EGyTPx2fy_ceNZu0AfSDW",
      "type": "text",
      "x": 515.2000122070312,
      "y": 676.4000244140625,
      "width": 185.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021948118,
      "version": 48,
      "versionNonce": 1390593930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057259147,
      "link": null,
      "locked": false,
      "text": "Pivot or Persevere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pivot or Persevere",
      "lineHeight": 1.25
    },
    {
      "id": "_K-09K0ixM0j82kmkb-9m",
      "type": "text",
      "x": 576.800048828125,
      "y": 711.6000366210938,
      "width": 123.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995785802,
      "version": 35,
      "versionNonce": 1090906058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057268680,
      "link": null,
      "locked": false,
      "text": "Decommission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decommission",
      "lineHeight": 1.25
    },
    {
      "id": "GL8M7tlE5y0307-Q4yCN7",
      "type": "text",
      "x": 732,
      "y": 249.1999740600586,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559420362,
      "version": 50,
      "versionNonce": 2046100810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057343433,
      "link": null,
      "locked": false,
      "text": "SLT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SLT",
      "lineHeight": 1.25
    },
    {
      "id": "ltNf8kKiDNecXOZ7DAM0-",
      "type": "line",
      "x": 785.6000366210938,
      "y": 234.8000030517578,
      "width": 2.4000244140625,
      "height": 507.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1917542102,
      "version": 70,
      "versionNonce": 471277322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057319828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          507.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFo4l26LsGePXVpamAxKj",
      "type": "text",
      "x": 792.7999877929688,
      "y": 238.0000228881836,
      "width": 76.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454550474,
      "version": 37,
      "versionNonce": 720893450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057339627,
      "link": null,
      "locked": false,
      "text": "Product\nTeam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Product\nTeam",
      "lineHeight": 1.25
    },
    {
      "id": "Afs140icQybG9uC01UuTy",
      "type": "line",
      "x": 880,
      "y": 232.40001678466797,
      "width": 2.39996337890625,
      "height": 513.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75090954,
      "version": 103,
      "versionNonce": 922129482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057352732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          513.599983215332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luk5yUgL2-kK5wKi8KnSh",
      "type": "text",
      "x": 743.0399780273438,
      "y": 356.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842748310,
      "version": 9,
      "versionNonce": 1576052118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057625367,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "_s540lDkU0Z8zWD4eWLWU",
      "type": "text",
      "x": 818.6399536132812,
      "y": 558.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805992726,
      "version": 59,
      "versionNonce": 2026984458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057860123,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "T5JeHWw41m-Dl2W6DywPf",
      "type": "text",
      "x": 816.6399536132812,
      "y": 717.1999969482422,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312579350,
      "version": 107,
      "versionNonce": 93783882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057927913,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Db_WjY70qRtCX6fub0P1G",
      "type": "text",
      "x": 815.8399658203125,
      "y": 640.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646922122,
      "version": 102,
      "versionNonce": 841057802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057893561,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "D_cQZ74pFNWH6VT5BjMt6",
      "type": "text",
      "x": 823.6200256347656,
      "y": 355.6000061035156,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664320214,
      "version": 13,
      "versionNonce": 56700822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057636467,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "eIr9P7FpMuchUw8uDGrj9",
      "type": "text",
      "x": 910.4200134277344,
      "y": 560,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95659734,
      "version": 77,
      "versionNonce": 297054602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057870433,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "jDOHtnRR7tf4bQn49RTyG",
      "type": "text",
      "x": 907.6200256347656,
      "y": 641.1999206542969,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752366794,
      "version": 118,
      "versionNonce": 1013490314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057899955,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "UOTLRej3qWoQCgAtZcGjj",
      "type": "text",
      "x": 909.6200256347656,
      "y": 716.7998962402344,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277581322,
      "version": 162,
      "versionNonce": 1556126486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057932627,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "6rOXN2WEPEAY4CJrBcQJR",
      "type": "text",
      "x": 890.2200393676758,
      "y": 237.20000457763672,
      "width": 75.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577241814,
      "version": 66,
      "versionNonce": 869853770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057665960,
      "link": null,
      "locked": false,
      "text": "Delivery\nTeams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Delivery\nTeams",
      "lineHeight": 1.25
    },
    {
      "id": "U6xbcHWEVlLyLiVXwh5BE",
      "type": "text",
      "x": 824.7600784301758,
      "y": 308.40003967285156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040691350,
      "version": 23,
      "versionNonce": 955683850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057694749,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "pPa7tct7Q1UU8C7IfgLX5",
      "type": "text",
      "x": 917.7500152587891,
      "y": 309.20005798339844,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303013078,
      "version": 24,
      "versionNonce": 2076826250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057703760,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "jky85-oJ4SPEZs4y377Jc",
      "type": "text",
      "x": 916.1499786376953,
      "y": 352.4000244140625,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957468246,
      "version": 34,
      "versionNonce": 1182522058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057743958,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "goAKXpAeK5dTwvfmFfzIF",
      "type": "text",
      "x": 803.6600036621094,
      "y": 398.79998779296875,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344584586,
      "version": 18,
      "versionNonce": 328407894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057767020,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "LNebz9KgLngtOHqB3eMO6",
      "type": "text",
      "x": 802.4599914550781,
      "y": 445.6000061035156,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428146518,
      "version": 68,
      "versionNonce": 352213450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057814097,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "Oef86O_fQ_boFsI3tlNia",
      "type": "text",
      "x": 799.6600036621094,
      "y": 484.4000244140625,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207917194,
      "version": 99,
      "versionNonce": 1710046346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057823540,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "HyneBpU3vZI_bRNFrhKwM",
      "type": "text",
      "x": 801.6600036621094,
      "y": 679.2000427246094,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433391626,
      "version": 145,
      "versionNonce": 1436986966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057913558,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "rMc5HFGbTyHLGSXE0_Nd1",
      "type": "text",
      "x": 724.0600280761719,
      "y": 308.79998779296875,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927093450,
      "version": 81,
      "versionNonce": 680883402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057787421,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "vw6kBq1LiqOigy1w_8BHG",
      "type": "text",
      "x": 721.2600402832031,
      "y": 525.9999694824219,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834761174,
      "version": 144,
      "versionNonce": 905536470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057846492,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "-D5bCWjIdkUzh3JPZQclR",
      "type": "text",
      "x": 888.8600769042969,
      "y": 602.3999633789062,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402255946,
      "version": 203,
      "versionNonce": 205451978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057887082,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "eolK3OLzNV6UOkPiONuGt",
      "type": "text",
      "x": 911.9600296020508,
      "y": 395.6000061035156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813777046,
      "version": 20,
      "versionNonce": 1663756106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057775278,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "SnqBn5jcBBz1_aaGuNz8h",
      "type": "text",
      "x": 913.160041809082,
      "y": 445.6000061035156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183049034,
      "version": 47,
      "versionNonce": 763539914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057828994,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "gUKnUSJN0if5AzttXNTlm",
      "type": "text",
      "x": 911.9600296020508,
      "y": 485.20001220703125,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720821718,
      "version": 76,
      "versionNonce": 620527254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057834595,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Mafa0IK9-ZBAtjWV482O3",
      "type": "text",
      "x": 909.9600296020508,
      "y": 680.7999877929688,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816477078,
      "version": 117,
      "versionNonce": 2112883158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057918972,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "NRarpF-VoV90BEOyv99RH",
      "type": "text",
      "x": 587.5700607299805,
      "y": 246.79999542236328,
      "width": 50.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205929738,
      "version": 31,
      "versionNonce": 1453713674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686057953637,
      "link": null,
      "locked": false,
      "text": "RACI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RACI",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}