{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BbwysrpUZjln6juSoSsX4",
      "type": "line",
      "x": 470.3999938964844,
      "y": 291.3999938964844,
      "width": 628.8000793457031,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 936724054,
      "version": 271,
      "versionNonce": 1969492810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.8000793457031,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HL3F6vBcwt5zG6zjvSB0I",
      "type": "line",
      "x": 717.6000366210938,
      "y": 234.60000610351562,
      "width": 0.79998779296875,
      "height": 508.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1724223562,
      "version": 144,
      "versionNonce": 450304522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          508.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JWpfiqiMHdvgJoDjGF0oh",
      "type": "text",
      "x": 502.39996337890625,
      "y": 308.20001220703125,
      "width": 203.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340349526,
      "version": 64,
      "versionNonce": 1967580054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Strategic Initiatives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Strategic Initiatives",
      "lineHeight": 1.25
    },
    {
      "id": "4TdKdT9EN_mbgpLH-99CY",
      "type": "text",
      "x": 454.4000244140625,
      "y": 355.3999938964844,
      "width": 251.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247244810,
      "version": 55,
      "versionNonce": 297486538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Objectives & Key Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objectives & Key Results",
      "lineHeight": 1.25
    },
    {
      "id": "hBBzSloYMji2XaAUHOm4m",
      "type": "text",
      "x": 530.3999938964844,
      "y": 401.0000305175781,
      "width": 172.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422406486,
      "version": 69,
      "versionNonce": 1897005270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Product Roadmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "VoK4bQwpHwKHBZuswMFoE",
      "type": "text",
      "x": 549.6000366210938,
      "y": 443.3999938964844,
      "width": 150.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656358730,
      "version": 78,
      "versionNonce": 1638637450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Epic Refinement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Epic Refinement",
      "lineHeight": 1.25
    },
    {
      "id": "PskRUA6Dql7nayvO9riJv",
      "type": "text",
      "x": 519.2000122070312,
      "y": 560.2000427246094,
      "width": 179.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760462422,
      "version": 146,
      "versionNonce": 403142166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Feature Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feature Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "skmj0XebkvyjRBpSNx3xw",
      "type": "text",
      "x": 573.6000061035156,
      "y": 485.1999816894531,
      "width": 126.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741186902,
      "version": 56,
      "versionNonce": 1726160458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Prioritisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prioritisation",
      "lineHeight": 1.25
    },
    {
      "id": "klO9HiOjs1sK7ekpJZ2i7",
      "type": "text",
      "x": 616,
      "y": 525.2000122070312,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341951382,
      "version": 56,
      "versionNonce": 1125925718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Approval",
      "lineHeight": 1.25
    },
    {
      "id": "mk2iut85-spjEQI8Os69k",
      "type": "text",
      "x": 555.9999389648438,
      "y": 604.3999938964844,
      "width": 143.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499151626,
      "version": 35,
      "versionNonce": 1044169994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.25
    },
    {
      "id": "VPsEW5ygV5i31Z-2GRMDs",
      "type": "text",
      "x": 575.199951171875,
      "y": 642,
      "width": 125.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864008150,
      "version": 40,
      "versionNonce": 1688561814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Measurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Measurement",
      "lineHeight": 1.25
    },
    {
      "id": "EGyTPx2fy_ceNZu0AfSDW",
      "type": "text",
      "x": 515.2000122070312,
      "y": 676.4000244140625,
      "width": 185.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021948118,
      "version": 51,
      "versionNonce": 825463754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Pivot or Persevere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pivot or Persevere",
      "lineHeight": 1.25
    },
    {
      "id": "_K-09K0ixM0j82kmkb-9m",
      "type": "text",
      "x": 576.800048828125,
      "y": 711.6000366210938,
      "width": 123.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995785802,
      "version": 38,
      "versionNonce": 1549264342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Decommission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decommission",
      "lineHeight": 1.25
    },
    {
      "id": "GL8M7tlE5y0307-Q4yCN7",
      "type": "text",
      "x": 732,
      "y": 249.1999740600586,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559420362,
      "version": 53,
      "versionNonce": 1263057686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "SLT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SLT",
      "lineHeight": 1.25
    },
    {
      "id": "ltNf8kKiDNecXOZ7DAM0-",
      "type": "line",
      "x": 785.6000366210938,
      "y": 234.8000030517578,
      "width": 2.4000244140625,
      "height": 507.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1917542102,
      "version": 73,
      "versionNonce": 1996794186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          507.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFo4l26LsGePXVpamAxKj",
      "type": "text",
      "x": 792.7999877929688,
      "y": 238.0000228881836,
      "width": 76.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454550474,
      "version": 40,
      "versionNonce": 1743579222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Product\nTeam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Product\nTeam",
      "lineHeight": 1.25
    },
    {
      "id": "Afs140icQybG9uC01UuTy",
      "type": "line",
      "x": 880,
      "y": 232.40001678466797,
      "width": 2.39996337890625,
      "height": 513.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75090954,
      "version": 106,
      "versionNonce": 133492746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          513.599983215332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luk5yUgL2-kK5wKi8KnSh",
      "type": "text",
      "x": 743.0399780273438,
      "y": 356.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842748310,
      "version": 12,
      "versionNonce": 356483094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "_s540lDkU0Z8zWD4eWLWU",
      "type": "text",
      "x": 818.6399536132812,
      "y": 558.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805992726,
      "version": 62,
      "versionNonce": 8959050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "T5JeHWw41m-Dl2W6DywPf",
      "type": "text",
      "x": 816.6399536132812,
      "y": 717.1999969482422,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312579350,
      "version": 110,
      "versionNonce": 818089302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Db_WjY70qRtCX6fub0P1G",
      "type": "text",
      "x": 815.8399658203125,
      "y": 640.3999786376953,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646922122,
      "version": 105,
      "versionNonce": 2059377418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "D_cQZ74pFNWH6VT5BjMt6",
      "type": "text",
      "x": 823.6200256347656,
      "y": 355.6000061035156,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664320214,
      "version": 16,
      "versionNonce": 1122740682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "eIr9P7FpMuchUw8uDGrj9",
      "type": "text",
      "x": 1020.8200378417969,
      "y": 558.3999938964844,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95659734,
      "version": 150,
      "versionNonce": 1918119894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "jDOHtnRR7tf4bQn49RTyG",
      "type": "text",
      "x": 1000.9301071166992,
      "y": 642.7998657226562,
      "width": 97.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752366794,
      "version": 241,
      "versionNonce": 1692920458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058944697,
      "link": null,
      "locked": false,
      "text": "R / C / I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R / C / I",
      "lineHeight": 1.25
    },
    {
      "id": "UOTLRej3qWoQCgAtZcGjj",
      "type": "text",
      "x": 1020.0200500488281,
      "y": 715.1998901367188,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277581322,
      "version": 235,
      "versionNonce": 791397654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "6rOXN2WEPEAY4CJrBcQJR",
      "type": "text",
      "x": 1000.6200637817383,
      "y": 235.5999984741211,
      "width": 75.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577241814,
      "version": 139,
      "versionNonce": 2117025610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Delivery\nTeams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Delivery\nTeams",
      "lineHeight": 1.25
    },
    {
      "id": "U6xbcHWEVlLyLiVXwh5BE",
      "type": "text",
      "x": 824.7600784301758,
      "y": 308.40003967285156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040691350,
      "version": 26,
      "versionNonce": 962381322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "qdcsF3qLURyon2E7tUTQN",
      "type": "text",
      "x": 929.1601028442383,
      "y": 305.60003662109375,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505249034,
      "version": 52,
      "versionNonce": 742520726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "1ihGwtrRsE1RuOUNAKkT9",
      "type": "text",
      "x": 927.1601028442383,
      "y": 354.00006103515625,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667343638,
      "version": 89,
      "versionNonce": 715879626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "IEXO7q_CAD9Jju1aj-alI",
      "type": "text",
      "x": 925.1601028442383,
      "y": 396.00006103515625,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27951498,
      "version": 123,
      "versionNonce": 1066046678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "MezVYYxrY2T3JBJHmJiMk",
      "type": "text",
      "x": 923.1601028442383,
      "y": 446.800048828125,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532075274,
      "version": 179,
      "versionNonce": 1136020362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "BrroXUP6U2Bj6tqaIPz6Z",
      "type": "text",
      "x": 923.5601272583008,
      "y": 484.800048828125,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918352086,
      "version": 214,
      "versionNonce": 843942422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "KranyqDjZbHCLAvz_aTMo",
      "type": "text",
      "x": 921.5601272583008,
      "y": 525.2000427246094,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038775958,
      "version": 238,
      "versionNonce": 179849802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "klV6r2HG00yBZuz2yV0Vs",
      "type": "text",
      "x": 921.9601516723633,
      "y": 557.60009765625,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475782538,
      "version": 284,
      "versionNonce": 1965111434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058889139,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "6RIQiO6Kd96M2Xi_KMRhm",
      "type": "text",
      "x": 920.760139465332,
      "y": 596.4001159667969,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171808586,
      "version": 331,
      "versionNonce": 57760074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058904395,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "tFwqilb7uCkaYv1EYl0ds",
      "type": "text",
      "x": 900.9801406860352,
      "y": 641.6001281738281,
      "width": 56.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129029642,
      "version": 387,
      "versionNonce": 132577290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058927243,
      "link": null,
      "locked": false,
      "text": "R / C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R / C",
      "lineHeight": 1.25
    },
    {
      "id": "OeMIj3cBiTfMBsrXE4GvL",
      "type": "text",
      "x": 901.3801040649414,
      "y": 681.2001037597656,
      "width": 56.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901693014,
      "version": 414,
      "versionNonce": 817568214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058958061,
      "link": null,
      "locked": false,
      "text": "R / C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R / C",
      "lineHeight": 1.25
    },
    {
      "id": "-n9GwWGEz2btGwixPSyYs",
      "type": "text",
      "x": 818.7600784301758,
      "y": 524.8000335693359,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431981014,
      "version": 76,
      "versionNonce": 109867274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "pPa7tct7Q1UU8C7IfgLX5",
      "type": "text",
      "x": 1028.1500396728516,
      "y": 307.6000518798828,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303013078,
      "version": 97,
      "versionNonce": 1266056342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "xCvzNFWZi4DZ-kOINq3Dr",
      "type": "text",
      "x": 1022.1500396728516,
      "y": 523.2000427246094,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949327370,
      "version": 148,
      "versionNonce": 716029898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "jky85-oJ4SPEZs4y377Jc",
      "type": "text",
      "x": 1026.5500030517578,
      "y": 350.8000183105469,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957468246,
      "version": 107,
      "versionNonce": 1877375446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "goAKXpAeK5dTwvfmFfzIF",
      "type": "text",
      "x": 803.6600036621094,
      "y": 398.79998779296875,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344584586,
      "version": 21,
      "versionNonce": 1127691914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "LNebz9KgLngtOHqB3eMO6",
      "type": "text",
      "x": 802.4599914550781,
      "y": 445.6000061035156,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428146518,
      "version": 71,
      "versionNonce": 400871190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "Oef86O_fQ_boFsI3tlNia",
      "type": "text",
      "x": 799.6600036621094,
      "y": 484.4000244140625,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207917194,
      "version": 102,
      "versionNonce": 1625544010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "HyneBpU3vZI_bRNFrhKwM",
      "type": "text",
      "x": 801.6600036621094,
      "y": 679.2000427246094,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433391626,
      "version": 148,
      "versionNonce": 1877376086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "rMc5HFGbTyHLGSXE0_Nd1",
      "type": "text",
      "x": 724.0600280761719,
      "y": 308.79998779296875,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927093450,
      "version": 84,
      "versionNonce": 1158585354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "vw6kBq1LiqOigy1w_8BHG",
      "type": "text",
      "x": 721.2600402832031,
      "y": 525.9999694824219,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834761174,
      "version": 147,
      "versionNonce": 1304461718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "-D5bCWjIdkUzh3JPZQclR",
      "type": "text",
      "x": 999.2601013183594,
      "y": 600.7999572753906,
      "width": 56.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402255946,
      "version": 276,
      "versionNonce": 1303546570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "A / R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A / R",
      "lineHeight": 1.25
    },
    {
      "id": "eolK3OLzNV6UOkPiONuGt",
      "type": "text",
      "x": 1022.3600540161133,
      "y": 394,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813777046,
      "version": 93,
      "versionNonce": 78110422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "SnqBn5jcBBz1_aaGuNz8h",
      "type": "text",
      "x": 1023.5600662231445,
      "y": 444,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183049034,
      "version": 120,
      "versionNonce": 1634378122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "gUKnUSJN0if5AzttXNTlm",
      "type": "text",
      "x": 1022.3600540161133,
      "y": 483.6000061035156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720821718,
      "version": 149,
      "versionNonce": 959550486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Mafa0IK9-ZBAtjWV482O3",
      "type": "text",
      "x": 1020.3600540161133,
      "y": 679.1999816894531,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816477078,
      "version": 190,
      "versionNonce": 1534189642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "oY1Zw-u1SvCA8JQiBbpH4",
      "type": "text",
      "x": 923.1599807739258,
      "y": 715.6000061035156,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231125770,
      "version": 227,
      "versionNonce": 104041802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058974316,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "NRarpF-VoV90BEOyv99RH",
      "type": "text",
      "x": 587.5700607299805,
      "y": 246.79999542236328,
      "width": 50.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205929738,
      "version": 34,
      "versionNonce": 894607702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "RACI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RACI",
      "lineHeight": 1.25
    },
    {
      "id": "XIhm-jG-KMAOaxt-3Gu81",
      "type": "line",
      "x": 988,
      "y": 231.5999984741211,
      "width": 0.79998779296875,
      "height": 513.6000137329102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 796884758,
      "version": 78,
      "versionNonce": 2007189258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          513.6000137329102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oSsNC0jecNi1cd0eI-peR",
      "type": "text",
      "x": 894.660026550293,
      "y": 209.1999969482422,
      "width": 76.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014554262,
      "version": 60,
      "versionNonce": 1012926102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686058886373,
      "link": null,
      "locked": false,
      "text": "Subject\nMatter\nExperts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Subject\nMatter\nExperts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}