{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1521758922,
      "isDeleted": false,
      "id": "3e3h6dZw3_o5dCnv7fImC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.39990234375,
      "y": 282.7000274658203,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 666,
      "height": 55,
      "seed": 1289253130,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDIzXZHydRFmurx-K_Xel"
        }
      ],
      "updated": 1686042009378,
      "link": null,
      "locked": false
    },
    {
      "id": "qDIzXZHydRFmurx-K_Xel",
      "type": "text",
      "x": 627.2919616699219,
      "y": 287.7000274658203,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199161290,
      "version": 349,
      "versionNonce": 2146744022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042009378,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "3e3h6dZw3_o5dCnv7fImC",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2000039434,
      "isDeleted": false,
      "id": "38klL-YUVhljJHMP6B_X4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.39990234375,
      "y": 365.50001525878906,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 666,
      "height": 55,
      "seed": 1233623114,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s6M-SUMa6rF7hv9b8muj1"
        }
      ],
      "updated": 1686042042468,
      "link": null,
      "locked": false
    },
    {
      "id": "s6M-SUMa6rF7hv9b8muj1",
      "type": "text",
      "x": 629.2919616699219,
      "y": 370.50001525878906,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647260502,
      "version": 401,
      "versionNonce": 1628639126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042042468,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "38klL-YUVhljJHMP6B_X4",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 907496138,
      "isDeleted": false,
      "id": "loqEB-dEoKy3mMZ4n8qEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.79986572265625,
      "y": 449.1000213623047,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 666,
      "height": 55,
      "seed": 408269706,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AL6NaYRA6TKuKzRKGHUhV"
        }
      ],
      "updated": 1686042047613,
      "link": null,
      "locked": false
    },
    {
      "id": "AL6NaYRA6TKuKzRKGHUhV",
      "type": "text",
      "x": 629.6919250488281,
      "y": 454.1000213623047,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129540630,
      "version": 439,
      "versionNonce": 1374625494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042047613,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "loqEB-dEoKy3mMZ4n8qEG",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1301879242,
      "isDeleted": false,
      "id": "CMEQ1v8HBc0XWWq5q27eI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.59979248046875,
      "y": 527.1000213623047,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 666,
      "height": 55,
      "seed": 27697226,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8UNZk_Dvpw80f2oB2wb-"
        }
      ],
      "updated": 1686042056395,
      "link": null,
      "locked": false
    },
    {
      "id": "o8UNZk_Dvpw80f2oB2wb-",
      "type": "text",
      "x": 628.4918518066406,
      "y": 532.1000213623047,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237967190,
      "version": 488,
      "versionNonce": 1198899158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042056395,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "CMEQ1v8HBc0XWWq5q27eI",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 129580234,
      "isDeleted": false,
      "id": "h6imRGKFNFbPXxkighG4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.79974365234375,
      "y": 603.5000152587891,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 666,
      "height": 55,
      "seed": 1883287370,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVoTOHlGApxo-6tZWoN7L"
        }
      ],
      "updated": 1686042065226,
      "link": null,
      "locked": false
    },
    {
      "id": "eVoTOHlGApxo-6tZWoN7L",
      "type": "text",
      "x": 629.6918029785156,
      "y": 608.5000152587891,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886850134,
      "version": 521,
      "versionNonce": 1495092438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042065226,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "h6imRGKFNFbPXxkighG4P",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 880590166,
      "isDeleted": false,
      "id": "TUC_p1i_XS1mo2YKudk9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 672.3000183105469,
      "strokeColor": "#6697ed",
      "backgroundColor": "#b2c9f2",
      "width": 680,
      "height": 239.9999847412109,
      "seed": 2100692618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686043190998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1508,
      "versionNonce": 99374870,
      "isDeleted": false,
      "id": "Gwh9sBj3i71BV4p8ql6yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1361613271238,
      "y": 819.4103603493181,
      "strokeColor": "#e38007",
      "backgroundColor": "#fdbb80",
      "width": 124.40111566937149,
      "height": 82.13918397352614,
      "seed": 480986762,
      "groupIds": [
        "eSFve0QJ1Sb0O9FhuoFhy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686043185122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.88022313387428,
          20.534795993381525
        ],
        [
          -24.880223133874285,
          61.6043879801446
        ],
        [
          0,
          82.13918397352613
        ],
        [
          74.64066940162289,
          82.13918397352614
        ],
        [
          99.5208925354972,
          61.6043879801446
        ],
        [
          99.5208925354972,
          20.53479599338155
        ],
        [
          74.64066940162289,
          4.879520085260968e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1593363786,
      "isDeleted": false,
      "id": "5zJ6Z95WlP8m76wENYo5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.143025483082,
      "y": 819.0044382840795,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 122.34092146583437,
      "height": 81.99572930077316,
      "seed": 290841930,
      "groupIds": [
        "eSFve0QJ1Sb0O9FhuoFhy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pg0CFZTXS9G6w0CkB0wCB"
        }
      ],
      "updated": 1686043185122,
      "link": null,
      "locked": false
    },
    {
      "id": "pg0CFZTXS9G6w0CkB0wCB",
      "type": "text",
      "x": 703.5314503883626,
      "y": 834.9485135527638,
      "width": 75.56407165527344,
      "height": 50.10757876340448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eSFve0QJ1Sb0O9FhuoFhy"
      ],
      "roundness": null,
      "seed": 1908025430,
      "version": 749,
      "versionNonce": 1136460886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686043185122,
      "link": null,
      "locked": false,
      "text": "Complicated\nsub-system\nteam",
      "fontSize": 13.36202100357453,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "5zJ6Z95WlP8m76wENYo5Q",
      "originalText": "Complicated\nsub-system\nteam",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1663,
      "versionNonce": 1829986122,
      "isDeleted": false,
      "id": "sOP7zIW8TsdfTc2DWtrot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.1360392568113,
      "y": 820.4103450905291,
      "strokeColor": "#e38007",
      "backgroundColor": "#fdbb80",
      "width": 124.40111566937149,
      "height": 82.13918397352614,
      "seed": 1228601802,
      "groupIds": [
        "xFqxjWrd3S2h4VAbewRLa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686043259739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.88022313387428,
          20.534795993381525
        ],
        [
          -24.880223133874285,
          61.6043879801446
        ],
        [
          0,
          82.13918397352613
        ],
        [
          74.64066940162289,
          82.13918397352614
        ],
        [
          99.5208925354972,
          61.6043879801446
        ],
        [
          99.5208925354972,
          20.53479599338155
        ],
        [
          74.64066940162289,
          4.879520085260968e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 667718230,
      "isDeleted": false,
      "id": "qGgx96yq7gqub05WDtKrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.1429034127696,
      "y": 820.0044230252904,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 122.34092146583437,
      "height": 81.99572930077316,
      "seed": 929161174,
      "groupIds": [
        "xFqxjWrd3S2h4VAbewRLa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W8jukDS5NoGDBLQTnFqDa"
        }
      ],
      "updated": 1686043259739,
      "link": null,
      "locked": false
    },
    {
      "id": "W8jukDS5NoGDBLQTnFqDa",
      "type": "text",
      "x": 836.5313283180501,
      "y": 835.9484982939747,
      "width": 75.56407165527344,
      "height": 50.10757876340448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xFqxjWrd3S2h4VAbewRLa"
      ],
      "roundness": null,
      "seed": 1343041674,
      "version": 905,
      "versionNonce": 1992091146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686043259739,
      "link": null,
      "locked": false,
      "text": "Complicated\nsub-system\nteam",
      "fontSize": 13.36202100357453,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "qGgx96yq7gqub05WDtKrp",
      "originalText": "Complicated\nsub-system\nteam",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1507302806,
      "isDeleted": false,
      "id": "UHPJRMIFJJ3HYDb8EcTJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.1361308095456,
      "y": 820.4103450905291,
      "strokeColor": "#e38007",
      "backgroundColor": "#fdbb80",
      "width": 124.40111566937149,
      "height": 82.13918397352614,
      "seed": 1515523542,
      "groupIds": [
        "3mnye9rbRbF-1c_CwPwWk"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686043269999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.88022313387428,
          20.534795993381525
        ],
        [
          -24.880223133874285,
          61.6043879801446
        ],
        [
          0,
          82.13918397352613
        ],
        [
          74.64066940162289,
          82.13918397352614
        ],
        [
          99.5208925354972,
          61.6043879801446
        ],
        [
          99.5208925354972,
          20.53479599338155
        ],
        [
          74.64066940162289,
          4.879520085260968e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 120270538,
      "isDeleted": false,
      "id": "6NTiLtI0Kk7M2UOgQiqu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.1429949655039,
      "y": 820.0044230252904,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 122.34092146583437,
      "height": 81.99572930077316,
      "seed": 1806426762,
      "groupIds": [
        "3mnye9rbRbF-1c_CwPwWk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WyrMYEEnOB2k61K7qbt3O"
        }
      ],
      "updated": 1686043269999,
      "link": null,
      "locked": false
    },
    {
      "id": "WyrMYEEnOB2k61K7qbt3O",
      "type": "text",
      "x": 970.5314198707845,
      "y": 835.9484982939747,
      "width": 75.56407165527344,
      "height": 50.10757876340448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3mnye9rbRbF-1c_CwPwWk"
      ],
      "roundness": null,
      "seed": 1600185110,
      "version": 900,
      "versionNonce": 930839254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686043269999,
      "link": null,
      "locked": false,
      "text": "Complicated\nsub-system\nteam",
      "fontSize": 13.36202100357453,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "6NTiLtI0Kk7M2UOgQiqu5",
      "originalText": "Complicated\nsub-system\nteam",
      "lineHeight": 1.25
    },
    {
      "id": "-JuTUAxnsdJYOVGtelXM_",
      "type": "text",
      "x": 487.0800247192383,
      "y": 737.6000366210938,
      "width": 169.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2087548298,
      "version": 101,
      "versionNonce": 445644874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042077336,
      "link": null,
      "locked": false,
      "text": "Platform grouping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Platform grouping",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1622288790,
      "isDeleted": false,
      "id": "PyrLog4J2RYMDbmhAefRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3999633789062,
      "y": 690.2999877929688,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 445,
      "height": 55,
      "seed": 652956182,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9-_3rabvS3MJaaxOetqZ"
        }
      ],
      "updated": 1686041979152,
      "link": null,
      "locked": false
    },
    {
      "id": "i9-_3rabvS3MJaaxOetqZ",
      "type": "text",
      "x": 718.7920227050781,
      "y": 695.2999877929688,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230359626,
      "version": 572,
      "versionNonce": 1510957770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686041979152,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "PyrLog4J2RYMDbmhAefRO",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 657693014,
      "isDeleted": false,
      "id": "iCTrhNfCvCu3LBcOnEHw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7999877929688,
      "y": 759.4999389648438,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 445,
      "height": 55,
      "seed": 702102550,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggnz-Hdb0UZgSzpJ77g1N"
        }
      ],
      "updated": 1686041989738,
      "link": null,
      "locked": false
    },
    {
      "id": "ggnz-Hdb0UZgSzpJ77g1N",
      "type": "text",
      "x": 719.1920471191406,
      "y": 764.4999389648438,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752741962,
      "version": 636,
      "versionNonce": 1248710410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686041989738,
      "link": null,
      "locked": false,
      "text": "Stream-aligned team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "iCTrhNfCvCu3LBcOnEHw7",
      "originalText": "Stream-aligned team",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1403075082,
      "isDeleted": false,
      "id": "2x3xkvrwHgSprnuBLemZ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 524.266765928211,
      "y": 672.5503421462836,
      "strokeColor": "#878484",
      "backgroundColor": "#d1d1d1",
      "width": 54.44675599735963,
      "height": 378.8106410977927,
      "seed": 157777354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686042071392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.475635900121574,
          -372.7197579292879
        ],
        [
          54.44675599735963,
          6.090883168504831
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 229793366,
      "isDeleted": false,
      "id": "Z5O8RgxbarzOjO8KaPZmB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 716.9315836663553,
      "y": 830.651258194215,
      "strokeColor": "#878484",
      "backgroundColor": "#d1d1d1",
      "width": 54.947515628581236,
      "height": 28.83657621092317,
      "seed": 1061409686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686043240681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.72833579103135,
          -28.372913901513357
        ],
        [
          54.947515628581236,
          0.4636623094098127
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 461846486,
      "isDeleted": false,
      "id": "46ZywdTp8RVDVaaW8IPwi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 851.9315836663553,
      "y": 830.651258194215,
      "strokeColor": "#878484",
      "backgroundColor": "#d1d1d1",
      "width": 54.947515628581236,
      "height": 24.836560952134107,
      "seed": 1270883222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686043266624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.728366308609452,
          -24.372898642724294
        ],
        [
          54.947515628581236,
          0.4636623094098127
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 985576074,
      "isDeleted": false,
      "id": "pju47D_Wqw2yAnYHjZKEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 984.9316141839336,
      "y": 830.6512963411876,
      "strokeColor": "#878484",
      "backgroundColor": "#d1d1d1",
      "width": 46.94748511100306,
      "height": 26.372906272118826,
      "seed": 1441150154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686043284459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.728335791031327,
          -26.372906272118826
        ],
        [
          46.94748511100306,
          -3.5363529493793067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "cyriPcPJN12AceKxhKT4M",
      "type": "text",
      "x": 530.180061340332,
      "y": 685.199951171875,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845323530,
      "version": 87,
      "versionNonce": 43620874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042387831,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1649900618,
      "isDeleted": false,
      "id": "C5VJSpp-_JaqShEnwonPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715726366017824,
      "x": 989.3247502712443,
      "y": 515.8998991100715,
      "strokeColor": "#ca94b3",
      "backgroundColor": "#dbb8cc",
      "width": 178,
      "height": 69,
      "seed": 1811422858,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjk_BnuPIvEvhYXqvGO2u"
        }
      ],
      "updated": 1686042242115,
      "link": null,
      "locked": false
    },
    {
      "id": "rjk_BnuPIvEvhYXqvGO2u",
      "type": "text",
      "x": 1011.5447972683146,
      "y": 537.8998991100715,
      "width": 133.55990600585938,
      "height": 25,
      "angle": 4.715726366017824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873792214,
      "version": 550,
      "versionNonce": 774161750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042242115,
      "link": null,
      "locked": false,
      "text": "Enabling team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C5VJSpp-_JaqShEnwonPE",
      "originalText": "Enabling team",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 577629654,
      "isDeleted": false,
      "id": "Pl04g7rqwB9-5WMGEWHsb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 859.4654082002169,
      "y": 371.6970694090503,
      "strokeColor": "#b5a6ea",
      "backgroundColor": "#d8d4ea",
      "width": 264,
      "height": 37.900338845044416,
      "seed": 269199498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686042326403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -37.60653776872624
        ],
        [
          264,
          -37.900338845044416
        ],
        [
          224,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "z2OQ_aWI6YCRrNcDqQpQU",
      "type": "text",
      "x": 926.8500213623047,
      "y": 341.20005798339844,
      "width": 127.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901970198,
      "version": 54,
      "versionNonce": 506687370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042340091,
      "link": null,
      "locked": false,
      "text": "Collaboration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collaboration",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 939657942,
      "isDeleted": false,
      "id": "EaH3PZZsMEczvzQZtAqSM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.70030788400254,
      "y": 221.67676370142212,
      "strokeColor": "#7b7a7a",
      "backgroundColor": "transparent",
      "width": 653.150164809956,
      "height": 112.67735259522225,
      "seed": 1481438742,
      "groupIds": [
        "9oXNbeg8edQ1I1gNJoRhx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686042506193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          16.121330433970954
        ],
        [
          567.631321626983,
          15.552252895611248
        ],
        [
          566.0278433173023,
          38.31535442999957
        ],
        [
          653.150164809956,
          -19.161476944330964
        ],
        [
          566.5623360871958,
          -74.36199816522267
        ],
        [
          566.5623360871958,
          -52.16797416919404
        ],
        [
          0,
          -52.16797416919404
        ],
        [
          0,
          16.121330433970954
        ]
      ]
    },
    {
      "id": "n3ll6-PeF43d2O9YJvK0I",
      "type": "text",
      "x": 666.9641036987305,
      "y": 182.04999542236328,
      "width": 237.6719207763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9oXNbeg8edQ1I1gNJoRhx"
      ],
      "roundness": null,
      "seed": 134458954,
      "version": 108,
      "versionNonce": 1226388874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686042506193,
      "link": null,
      "locked": false,
      "text": "Flow of Value",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Flow of Value",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}